*{
    margin: 0%; padding: 0%; box-sizing: border-box;
}

header{
    width: 100%; height: 100vh;
    background-image:linear-gradient(rgba(0,0,0,0.3),rgba(0,0,0,0.1)),url('https://c4.wallpaperflare.com/wallpaper/423/223/714/photography-india-temple-sun-wallpaper-preview.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    
}
nav{
    width: 100%; height: 15vh;
    background: rgba(0,0,0,.2);
    color: aliceblue; display: flex; justify-content: space-between;
    align-items: center; text-transform: uppercase;
}
.logo{
    width: 25%; 
    text-align: center;
}
.menu{
    width: 50%; 
    display: flex; justify-content: space-around;
}
nav .menu a:first-child{
   color:rgb(1, 23, 41);
}
                                     


nav .menu a{
    width:25%; 
    text-decoration: none; color: rgb(1, 23, 41);
    font-weight: bold;
}
main{
    width: 100%;
    height: 85vh;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center; color: whitesmoke;
}

section{

}
section h3{
    font-size: 35px; 
    font-weight: 200;
    letter-spacing: 3px;
    text-shadow: 1px 1px 2px black;
}
section h1{
    margin: 25px 0 20px 0;
    font-size: 35px;
    font-weight: 700;
    text-shadow: 2px 1px 5px rgb(228, 6, 6);
    text-transform: uppercase;
}
section p{
    font-size: 25px;
    word-spacing: 2px;
    margin-bottom: 25px;
    text-shadow: 1px 1px 1px black;
}
section a{
    padding: 12px 30px;
    border-radius: 4px;
    outline: none;
    text-transform: none;
    letter-spacing: 1px;
}
 section .button1{
    background: #fff;
    color: #000;
}
section .button2{
    background: #00b894;
    color: white;
}

