<html>
    <head>
        <title> mini project</title>
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>
    <body>
        <header>
             <nav>
                 <div class="logo"> <h1 class=""> INCREDABLE INDIA !</h1></div>
                 <div class="menu">
                       <a href="#">home</a> 
                       <a href="#"> gallery</a> 
                       <a href="https://www.facebook.com/profile.php?id=100035493343883" target="_blank"> contact</a> 
                       <a href="https://youtu.be/AY4JLFZd_GI" target="_blank">abuot us</a> 
            </nav>
                 </div> 
                 <main>
                      <section>
                          <h3> welcome TO INDIA</h3>
                          <h1> DO COME AND VISIT <span> </span></h1>
                          <p> INDIA once is not enough</p> 
                          <a href="#" class="button1">SIGNUP HERE</a>
                          <a href="https://en.wikipedia.org/wiki/Culture_of_India" target="_blank" class="button2">LEARN MORE</a>
                      </section>
                 </main>
        </header>
    </body>
</html>